{
  "name": "MERIDIES — Gestion Centralisée",
  "short_name": "MERIDIES",
  "description": "Interface de gestion interne Méridies Brand",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D1A17",
  "theme_color": "#C7A57A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "fr"
}
